<DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	
	<title> subjects</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 class=" col-md-5 text-center mx-auto">SUBJECTS</h1>
		<form action="" method="POST" class="col-md-8 mx-auto mt-5 px-2 py-2 border border-danger rounded">
			<div class="form-group col-md-6 offset-md-3">
	<label>Add subjects:</label>
	<input type="text" name="n" class="form-control"> 
	 </div>

	 <div class="form-group col-md-6 offset-md-3">
<label>semster:</label>
<input type="text" name="n1" class="form-control">
</div>

<div class="form-group col-md-6 offset-md-3" >
<input type="submit" value="submit" class="btn btn-warning">
</form>
</div>
</div>

</body>

</html>